# JavaWebSample

./: .gitignore  HTTP.md  README.md  SESSION.md  hibernate.md  jsp.md  maven.md  pom.xml  环境.doc  环境.md
sample-RxJava/: pom.xml
sample-RxJava/src/main/java/com/sync/changsha/Utils/: GsonHelper.java
sample-RxJava/src/main/java/com/sync/changsha/gson/: GsonTest.java
sample-RxJava/src/main/java/com/sync/changsha/gson/bean/: MapBean.java  MapBeanWrapper.java  MockBean.java  ResultResponse.java
sample-RxJava/src/main/java/com/sync/changsha/rxjava/: Comparator.java  Create.java  GsonTest.java  Repeat.java  StringTest.java  Transforming.java
sample-core/: .gitignore  pom.xml
sample-core/src/main/java/com/sync/sz/core/common/constans/: Constants.java
sample-core/src/main/java/com/sync/sz/core/common/utils/: ICodec.java  JsonUtil.java
sample-core/src/test/java/com/sync/sz/core/: AppTest.java
sample-hibernate/: pom.xml
sample-hibernate/src/main/java/com/sync/sz/: App.java
sample-hibernate/src/main/java/com/sync/sz/hibernate/entity/: Customer.java  LinkMan.java  User.hbm.xml  User.java
sample-hibernate/src/main/java/com/sync/sz/hibernate/utils/: HibernateUtils.java
sample-hibernate/src/main/resources/: Customer.hbm.xml  LinkMan.hbm.xml  hibernate.cfg.xml
sample-hibernate/src/test/java/com/sync/sz/: AppTest.java
sample-hibernate/src/test/java/com/sync/sz/hibernate/demo/: HibernateDataQuery.java  HibernateDemo.java  HibernateSelect.java
sample-hibernate/src/test/java/com/sync/sz/hibernate/entity/: UserTest.java
sample-netty/: bind.xml  pojo.xsd  pom.xml
sample-netty/src/main/java/com/sync/sz/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  AsyncTimerServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimerServer.java
sample-netty/src/main/java/com/sync/sz/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
sample-netty/src/main/java/com/sync/sz/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
sample-netty/src/main/java/com/sync/sz/netty/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
sample-netty/src/main/java/com/sync/sz/netty/codec/msgpack/: MsgpackDecoder.java  MsgpackEncoder.java
sample-netty/src/main/java/com/sync/sz/netty/codec/protobuf/: SubReqServer.java
sample-netty/src/main/java/com/sync/sz/netty/codec/serializable/: PerformTestUserInfo.java  SubReqClient.java  SubReqServer.java  TestUserInfo.java  UserInfo.java
sample-netty/src/main/java/com/sync/sz/netty/frame/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
sample-netty/src/main/java/com/sync/sz/netty/frame/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
sample-netty/src/main/java/com/sync/sz/netty/frame/fault/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
sample-netty/src/main/java/com/sync/sz/netty/frame/fixedLen/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
sample-netty/src/main/java/com/sync/sz/netty/nio/: MultiplexerTimerServer.java  TimeClient.java  TimeClientHandle.java  TimerServer.java
sample-netty/src/main/java/com/sync/sz/netty/protocol/file/: FileServer.java  FileServerHandler.java
sample-netty/src/main/java/com/sync/sz/netty/protocol/netty/: MessageType.java  NettyConstant.java
sample-netty/src/main/java/com/sync/sz/netty/protocol/udp/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbSeverHandler.java
sample-netty/src/main/java/com/sync/sz/netty/ssl/: SSLMODE.java
sample-netty/src/main/resources/: pojo.xsd
sample-service-platform/: pom.xml
sample-service-platform/src/main/java/com/sync/sz/: Main.java
sample-service-platform/src/main/java/com/sync/sz/web/servlet/: RequestDemo1.java  ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java  ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  WelcomeServlet.java
sample-service-platform/src/main/java/com/sync/sz/web/servlet/cookie/: CookieDemo1.java  CookieDemo2.java  CookieDemo3.java
sample-service-platform/src/main/java/com/sync/sz/web/servlet/login/: LoginServlet.java
sample-service-platform/src/main/webapp/WEB-INF/: web.xml
sample-service-platform/src/main/webapp/html/: regiest.html
sample-service-platform/src/main/webapp/jsp/: index.jsp  message.jsp
sample-servlet/: pom.xml
sample-servlet/src/main/java/com/sync/sz/sample/: users.xml
sample-servlet/src/main/java/com/sync/sz/sample/dao/: UserDao.java
sample-servlet/src/main/java/com/sync/sz/sample/domain/: User.java
sample-servlet/src/main/java/com/sync/sz/sample/exception/: UserExistException.java
sample-servlet/src/main/java/com/sync/sz/sample/form/: RegisterForm.java
sample-servlet/src/main/java/com/sync/sz/sample/service/: BusinessService.java
sample-servlet/src/main/java/com/sync/sz/sample/utils/: ServiceUtils.java  WebUtils.java  XmlUtils.java
sample-servlet/src/main/java/com/sync/sz/web/servlet/: DoFromServlet.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java
sample-servlet/src/main/resources/: users.xml
sample-servlet/src/main/webapp/WEB-INF/: web.xml
sample-servlet/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
sample-servlet/src/main/webapp/annie/: login.html
sample-servlet/src/main/webapp/calc/: calculator.jsp
sample-servlet/src/main/webapp/el/: 1.jsp  2.jsp
sample-servlet/src/main/webapp/html/: form.html  form2.html  login.html  register2.html
sample-servlet/src/main/webapp/javabean/: 1.jsp  2.jsp
sample-servlet/src/main/webapp/jsp/: 1.jsp  2.jsp  3.jsp  foot.jsp  form.jsp  head.jsp
sample-servlet/src/main/webapp/sample/: index.jsp  message.jsp
sample-servlet/src/test/java/com/sync/sz/web/servlet/: ResponseDemo1Test.java
(+82 files in other folders)
